<html>  
<div id="showmedia" align="center">  
        <div id="playmedia">  
            <object id="test" width="300" height="80"   classid="CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6"  
            >  
              <param name="url" value="" >             
              <param name="currentPosition" value="0">  
              <param name="ShowDisplay" value="1">  
              <param name="AutoSize" value="0">  
              <param name="AutoStart" value="1">  
              <param name="ShowCaptioning" value="1">  
			   
                
                <embed type="application/x-vlc-plugin" pluginspage="http://www.videolan.org"  
                             width="280"     
                             height="35"  
                             autoplay="true"   
                             loop="no"    
                             toolbar="true"   
                             name="vlc"  
                             id="vlc"  
                            src=rtsp://admin:hik12345+@<ipaddress>/<videotype>/ch<number>/<streamtype> 
                             >     
                </embed>    
            </object>  
        </div>  
   </div>  
    
</body>  
</html>  