<!DOCTYPE html>
<html>
<head>
	<title>Media Player PNaCl</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<meta name="author" content="videoexpertsgroup" />
	<meta name="copyright" lang="ru" content="videoexpertsgroup" />
	<meta name="description" content="Demo VXG Media Player for Chrome" />
	<meta name="keywords" content=""/>
	<!-- demo page -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<style>
		.content-absolute{
			top: 0px;
			left: 0px;
			padding: 0px;
			margin: 0px;
			height: 100%;
			width: 100%;
			position: absolute;
		}

		.content{
			width: 100% !important;
			height: calc(100% - 25px);
			padding: 0px;
			text-align: center;
		}

		h1 {
			border-bottom: 1px solid #e5e4e4;
			color: #747474;
		}
		
		iframe {
			height: calc(100% - 150px);
		}
	</style>
	
	<script>
		function onbodyload(){
			// It's need for start Chrome Web App
			console.log("It's need for start Chrome Web App");
			window.location.href = "http://www.videoexpertsgroup.com/player_start/";
			setTimeout(function(){
				document.getElementById('playerInFrame').src = 'index.html';
			},100);
		}
	</script>
	
</head>
<body onload="onbodyload();">
		<div class="content-absolute">
			<div class="content">
				<h1>VXG Media Player (1.8.31) Player in iframe example</h1>
				<iframe id="playerInFrame" allowfullscreen height="90%" src="" width=90%></iframe>
			</div>
		</div>
</body>
</html>
