<!DOCTYPE html>
<html>
<head>
	<title>Media Player PNaCl</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<meta name="author" content="videoexpertsgroup" />
	<meta name="copyright" lang="ru" content="videoexpertsgroup" />
	<meta name="description" content="Demo VXG Media Player for Chrome" />
	<meta name="keywords" content=""/>
	<!-- vxgplayer -->
	<script type="text/javascript" src="vxgplayer-1.8.31.min.js"></script>
	<link href="vxgplayer-1.8.31.min.css" rel="stylesheet"/>

	<!-- demo page -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<style>
		.content-absolute{
			top: 0px;
			padding: 0px;
			margin: 0px;
			height: 100%;
		}

		.content{
			width: 100% !important;
			height: 100%;
			padding: 0px;
			top: -25px;
			text-align: center;
		}

		h1 {
			padding-top: 25px;
			border-bottom: 1px solid #e5e4e4;
			color: #747474;
		}
	</style>

</head>
<body>
	<div class="content-absolute">
		<div class="content">
			<h1>VXG Media Player (1.8.31) Multiplayers example ( Audio On (ch1), Audio Off (ch2-ch8) )</h1>
			<div id="vxg_media_player1" class="vxgplayer" width="300" height="240" url="rtsp://184.72.239.149/vod/mp4:BigBuckBunny_115k.mov" aspect-ratio latency="3000000" autostart controls avsync debug></div>
			<div id="vxg_media_player2" class="vxgplayer" width="300" height="240" url="rtsp://184.72.239.149/vod/mp4:BigBuckBunny_115k.mov" aspect-ratio latency="3000000" autostart controls audio="0" mute="1" debug></div>
			<div id="vxg_media_player3" class="vxgplayer" width="300" height="240" url="rtsp://184.72.239.149/vod/mp4:BigBuckBunny_115k.mov" aspect-ratio latency="3000000" autostart controls audio="0" mute="1"></div>
			<div id="vxg_media_player4" class="vxgplayer" width="300" height="240" url="rtsp://184.72.239.149/vod/mp4:BigBuckBunny_115k.mov" aspect-ratio latency="3000000" autostart controls audio="0" mute="1"></div>
			<div id="vxg_media_player5" class="vxgplayer" width="300" height="240" url="rtsp://184.72.239.149/vod/mp4:BigBuckBunny_115k.mov" aspect-ratio latency="3000000" autostart controls audio="0" mute="1"></div>
			<div id="vxg_media_player6" class="vxgplayer" width="300" height="240" url="rtsp://184.72.239.149/vod/mp4:BigBuckBunny_115k.mov" aspect-ratio latency="3000000" autostart controls audio="0" mute="1"></div>
			<div id="vxg_media_player7" class="vxgplayer" width="300" height="240" url="rtsp://184.72.239.149/vod/mp4:BigBuckBunny_115k.mov" aspect-ratio latency="3000000" autostart controls audio="0" mute="1"></div>
			<div id="vxg_media_player8" class="vxgplayer" width="300" height="240" url="rtsp://184.72.239.149/vod/mp4:BigBuckBunny_115k.mov" aspect-ratio latency="3000000" autostart controls audio="0" mute="1"></div>
		</div>
	</div>
</body>
</html>
